style = defaultWithAlign
maxColumn = 100

continuationIndent.callSite = 2

newlines {
  sometimesBeforeColonInMethodReturnType = true
  afterImplicitKWInVerticalMultiline = true
  beforeImplicitKWInVerticalMultiline = false
}

align {
  arrowEnumeratorGenerator = true
  # arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  # openParenCallSite = true
  # openParenDefnSite = true
}

docstrings = JavaDoc

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}
